# UUPMediaCreator

./: Directory.Build.props
src/Cabinet/: Cabinet.csproj
src/CompDB/: UnifiedUpdatePlatform.Services.Composition.Database.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate/: UnifiedUpdatePlatform.Services.WindowsUpdate.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads/: UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.csproj
